# This policy uses the Sentinel tfconfig/v2 import to ensure that
# no access key are specified in the code.

# See the documentation for the [filter_providers_by_regions](./aws-functions/docs/filter_providers_by_regions.md)
# and [validate_provider_in_allowed_regions](./aws-functions/docs/validate_provider_in_allowed_regions.md) functions for details on
# how this is done.

# It also prevents use of the AWS_DEFAULT_REGION and AWS_PROFILE environment
# variables in TFC/E workspaces since those allow Terraform configurations
# to create AWS resources without explicitly listing regions in AWS provider
# instances. This is done with the tfrun import.

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
#import "tfconfig-functions" as config

# Standard imports
import "tfconfig/v2" as tfconfig

presence = filter tfconfig.providers.aws.config as k {
  k is "access_key"
}
main = rule {
  presence
}